class Solution(object):
    def reverseVowels(self, s):
        """
        :type s: str
        :rtype: str
        """
        i=0
        j=len(s)-1
        vowels = "aeiouAEIOU"
        s_list = list(s)
        while i<j:
            while i>=0 and i<j:
                if s_list[i] in vowels:
                    break
                i+=1
            while  j>i:
                if s_list[j] in vowels:
                    break
                j-=1
            if s_list[i] in vowels and s_list[j] in vowels:
                s_list[i],s_list[j] = s_list[j], s_list[i]
            i+=1
            j-=1
        return "".join(s_list)